Build1=Default,b4a.example.jslistview
File1=1.bal
File10=MOCK_DATA.json
File11=Quicksand-Bold.otf
File12=recipes.json
File13=SIL Open Font License.txt
File14=SingleLineBitmap.bal
File15=SingleLineItem.bal
File16=TwoLineAndBitmap.bal
File17=TwoLineLayout.bal
File2=2.bal
File3=3.bal
File4=4.bal
File5=CustomLayout2.bal
File6=CustomLayout3.bal
File7=JosefinSans-Bold.ttf
File8=JosefinSans-SemiBoldItalic.ttf
File9=main.bal
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
IconFile=
Library1=core
Library2=jslistview
Library3=appcompat
Library4=json
Library5=picasso
Library6=sqlitedatabase
Library7=jsdataadapter
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="11" android:targetSdkVersion="23"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~SetApplicationAttribute(android:theme, "@style/MyAppTheme")~\n~~\n~'Theme~\n~CreateResource(values, theme.xml,~\n~<resources>~\n~    <style name="MyAppTheme" parent="Theme.AppCompat.Light">~\n~        <item name="colorPrimary">#E91E63</item>~\n~        <item name="colorPrimaryDark">#C2185B</item>~\n~        <item name="colorAccent">#FF5252</item>~\n~        <item name="windowNoTitle">false</item>~\n~        <item name="windowActionBar">true</item>~\n~		<item name="windowActionModeOverlay">true</item>		~\n~    </style>~\n~</resources>~\n~)
Module1=CustomTemplate2
Module10=TwoLineActivity
Module2=TwoLineAndBitmap
Module3=CustomTwoLineAndBitmap
Module4=CustomTemplate4
Module5=SingleLineActivity
Module6=CustomTemplate3
Module7=ToolbarTestActivity
Module8=SingleLineAndBitmap
Module9=Starter
NumberOfFiles=17
NumberOfLibraries=7
NumberOfModules=10
Version=9.3
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: JSListView
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
	#BridgeLogger: True
#End Region

#Extends: android.support.v7.app.AppCompatActivity

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:	

	Dim sv As ScrollView
	sv.Initialize(1000dip)
	Activity.AddView(sv, 0dip, 0dip, 100%x, 100%y)
	sv.Panel.LoadLayout("main")

	Activity.Title = "Listview Sample"
End Sub

Sub Activity_Resume
	
End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub Button4_Click
	StartActivity(TwoLineAndBitmap)
End Sub

Sub Button3_Click
	StartActivity(TwoLineActivity)
End Sub

Sub Button2_Click
	StartActivity(SingleLineAndBitmap)
End Sub

Sub Button1_Click
	StartActivity(SingleLineActivity)
End Sub

Sub Button5_Click
	StartActivity(CustomTwoLineAndBitmap)
End Sub

Sub Button6_Click
	StartActivity(CustomTemplate2)
End Sub

Sub Button7_Click
	StartActivity(CustomTemplate3)
End Sub

Sub Button8_Click
	' see the other example for this
'	StartActivity(ToolbarTestActivity)
End Sub