b4a.example
0
0
0
main,activity_create,0,1,30,49
,adapter,,lv


main,activity_pause,0,0,55,57



main,activity_resume,0,0,51,53



main,adapter_onbindview,0,1,92,115
,imgavatar,,lbldrugname,,adapter
,imgavatar,,lbldrugname

main,adapter_ongetview,1,1,59,80
,imgavatar,,lbldrugname
,imgavatar,,lbldrugname

main,btnadd_click,0,0,132,144
,adapter


main,btnminus_click,0,0,118,130
,adapter


main,globals,0,1,21,28



main,lbldrugname_click,0,0,146,150



main,lv_onitemclick,0,0,82,85



main,lv_onitemlongclick,0,0,87,90



main,process_globals,0,1,15,19



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



